<!doctype html>
<html>
<head>
  <title>Nureunter-Clone</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="st.css">
</head>
<style>
h1{
  padding : 30px;
  margin: 0px;
  text-align: center;
  background-Color : black;
  color : white;
}

#top{
  padding: 10px;
  display : grid;
  grid-template-columns: 100px 1fr;
  color : blue;
  font-size: 1.5em;
}
#middle{
  display: grid;
  grid-template-columns: 200px 1fr;
}
#mrt{
  display:block;
  background-color: rgb(244, 250, 255);
}
.searchWindow{
  display : grid;
  grid-template-columns: 100px 1fr;
  padding: 10px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
#page{
  position: relative;
  top:0;right:0;bottom:0;left:0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-item: center;
  -webkit-justify-content: center;
  /* position: relative;
  top: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  width : 500px;
  margin: auto;
  text-align: center; */
}

#school{
  list-style-image: url("school.png");
  height:1em;
  width:1em;
  font-size : 20px;
}
#ebs{
  list-style-image: url("ebs.png");
  font-size : 20px;
}
#simul{
  list-style-image: url("simul.png");
  font-size : 20px;
}
#make{
  list-style-image: url("make.png");
  font-size : 20px;
}
#my{
  list-style-image: url("my.png");
  font-size : 20px;
}
#board{
  list-style-image: url("board.png");
  font-size : 20px;
}
#customer{
  list-style-image: url("customer.png");
  font-size : 20px;
}

.sidebar{
    position: relative;
    top:10px;
    width : 30px;
}
.menu{
  position: relative;
  right : 3px;
  top:5px;
  width:20px;
}
</style>
<body>
  <h1 style="width : 1fr;">동호의 너른터 클론페이지</h1>
  <div id = "top">
    <a href="index.html"><img src="https://www.nernter.com/images/logo-88.png" alt=""></a>
    <div style="text-align: right; font-size : 0.5em;">
      <span><a href="index.html"><img src="image/menual.png" class = "menu">사용법</a></span>
      <span><a href="index.html"><img src="image/notice.png" class = "menu">공지</a></span>
      <span><a href="index.html"><img src="image/login.png" class = "menu">로그인</a></span>
      <span><a href="index.html"><img src="image/create.png" class = "menu">회원가입</a></span>
    </div>
    <!-- <div style="text-align: right">
      <a href="index.html">사용법</a>
      <a href="index.html">공지</a>
      <a href="index.html">로그인</a>
      <a href="index.html">회원가입</a>
    </div> -->
  </div>

  <div id = "middle">
    <div>
      <span><a href="index.html"><img src="image/school.png" class = "sidebar">중, 고등<br></a></span>
      <span><a href="index.html"><img src="image/ebs.png" class = "sidebar">EBS<br></a></span>
      <span><a href="index.html"><img src="image/simul.png" class = "sidebar">모의고사<br></a></span>
      <span><a href="index.html"><img src="image/make.png" class = "sidebar">출제 마법사<br></a></span>
      <span><a href="index.html"><img src="image/my.png" class = "sidebar">마이페이지<br></a></span>
      <span><a href="index.html"><img src="image/board.png" class = "sidebar">게시판<br></a></span>
      <span><a href="index.html"><img src="image/customer.png" class = "sidebar">고객센터</a></span>
    </div>

    <div id = "middle_right">
      <div id = "mrt">
        <div class = "searchWindow">
          <div>키워드검색</div>
          <form name=f1 style=margin:0; onsubmit="return false;" >
            <select name="book" id="book" onchange="OnChange();">
               <option>세부과목</option>
               <option>출판사</option>
               <option>저자</option>
            </select>
            <input id='subject' type="text">
            <input type="submit" value="검색" style="float : right;
            padding-right : 20px;
            padding-left : 20px;
            background-color: blue;
            color : white;
           ">
          </form>

        </div>
        <div class = "searchWindow">
          <div>교재선택</div>
            <form name=f1 style=margin:0; onsubmit="return false;" >
              <select name="book" id="book" onchange="OnChange();">
                 <option>전체</option>
                 <option>중등</option>
                 <option>교과서</option>
                 <option>부교재</option>
                 <option>기타</option>
                 <option>고등</option>
                 <option>교과서</option>
                 <option>모의고사</option>
                 <option>EBS</option>
                 <option>부교재</option>
                 <option>기타</option>
              </select>
              <input type="submit" value="초기화" style="float : right;
              padding-right : 20px;
              padding-left : 20px;
              background-color: gray;
              color:white;
             ">
            </form>
        </div>
      </div>
      <span style="float : right;"><input type="checkbox"> 최신문제순</span>
        <div>
          <img src="image/table_img.png" width="100%">
        </div>
      <div id = "page">
        <a href="index.html"><input type="button" value="<<"></a>
        <a href="index.html"><input type="button" value="1"></a>
        <a href="index.html"><input type="button" value="2"></a>
        <a href="index.html"><input type="button" value="3"></a>
        <a href="index.html"><input type="button" value="4"></a>
        <a href="index.html"><input type="button" value=">>"></a>
      </div>
    </div>
  </div>

</body>
</html>
